# MuiscApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.kt  MainView.kt
app/src/main/java/com/example/musicapp/application/: MusicApplication.kt
app/src/main/java/com/example/musicapp/bean/local/: EditingFile.kt  EditingMP3Metadata.kt  FavoriteTrack.kt  Mp3Metadata.kt  PlayControllerType.kt  TrackListTransferData.kt
app/src/main/java/com/example/musicapp/bean/remote/: Album.kt  Artist.kt  Image.kt  LoginResult.kt  Owner.kt  PersonalInformation.kt  PlayList.kt  PlayListContent.kt  ReLoginResult.kt  Track.kt
app/src/main/java/com/example/musicapp/components/: CheckBox.kt  GridView.kt  GridViewPager.kt  ModiferExtend.kt  ProgressBar.kt  Timer.kt
app/src/main/java/com/example/musicapp/components/dialog/: AlarmDialog.kt  FailureDialog.kt  InputDialog.kt  LoadingDialog.kt  RemindDialog.kt  SuccessDialog.kt
app/src/main/java/com/example/musicapp/data/api/: FetchDataApiRequests.kt  LoginApiRequest.kt  ResponseHandler.kt
app/src/main/java/com/example/musicapp/data/bean/: Image.kt  Owner.kt  PlayList.kt
app/src/main/java/com/example/musicapp/data/dao/: GetRequestInterface.kt  LoginRequestInterface.kt
app/src/main/java/com/example/musicapp/data/dao/RequestResultConverter/: ChartsRequestResultConverter.kt  FeaturedPlayListGetRequestConverter.kt  FeaturedPlayListRequestConverter.kt  FoundationDataGetRequestResultConverter.kt  FoundationDataRequestResultConverter.kt  GetRequestResultConverter.kt  LoginResultConverter.kt  NewHitsPlayListGetRequestResultConverter.kt  NewHitsPlayListRequestResultConverter.kt  PersonalInformationConverter.kt  RecommendedTracksRequestConverter.kt  RequestResultConverter.kt  SearchResultRequestConverter.kt
app/src/main/java/com/example/musicapp/data/paramter/: ApiParameterManager.kt
app/src/main/java/com/example/musicapp/data/repository/: FetchDataRepository.kt  IFetchDataRepository.kt  ILoginRepository.kt  LoginRepository.kt
app/src/main/java/com/example/musicapp/data/requestResult/: RequestResultWithData.kt
app/src/main/java/com/example/musicapp/dependencyinjection/: DatabaseModule.kt  LocalDatabaseModule.kt  RepositoryModule.kt  ToolModule.kt
app/src/main/java/com/example/musicapp/localDataase/: ISaveAppSettingInApp.kt  ISaveUserInfoInApp.kt  SaveAppSettingInApp.kt  SaveUserInfoInApp.kt
app/src/main/java/com/example/musicapp/localDatase/: ISaveAppSettingInApp.kt  ISaveUserInfoInApp.kt  RouterDataStorage.kt  SaveAppSettingInApp.kt  SaveUserInfoInApp.kt
app/src/main/java/com/example/musicapp/localDatase/sqLite/: FavoriteTracksStorage.kt  IFavoriteTracksStorage.kt  SQLiteCleaner.kt  SQLiteDBHelper.kt  SQLiteParameterManager.kt
app/src/main/java/com/example/musicapp/page/: FavoriteTracksPage.kt  HomePage.kt  LoginPage.kt  MusicPlayerPage.kt  OathPage.kt  PersonalInformationPage.kt  RecommendPage.kt  SearchPage.kt  SettingPage.kt  SplashPage.kt  TrackDetailPage.kt  TrackListPage.kt
app/src/main/java/com/example/musicapp/page/localTrackFolderDetail/: LocalTrackFolderDetailAddPage.kt  LocalTrackFolderDetailDeletePage.kt  LocalTrackFolderDetailMainPage.kt  LocalTrackFolderDetailPage.kt
app/src/main/java/com/example/musicapp/page/localTrackFolders/: LocalTrackFoldersEditPage.kt  LocalTrackFoldersMainPage.kt  LocalTrackFoldersPage.kt
app/src/main/java/com/example/musicapp/routing/: Routing.kt
app/src/main/java/com/example/musicapp/textConverter/: OauthDataConverter.kt
app/src/main/java/com/example/musicapp/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/musicapp/tool/: PermissionManager.kt  TimeConverter.kt
app/src/main/java/com/example/musicapp/tool/MusicPlayer/: MusicPlayer.kt
app/src/main/java/com/example/musicapp/tool/device/: ScreenUtils.kt
app/src/main/java/com/example/musicapp/tool/extensionfunction/: ArrayListExtensionFunction.kt
app/src/main/java/com/example/musicapp/tool/file/: FileUtils.kt  IPlayListManager.kt  Mp3Utils.kt  PlayListManager.kt
app/src/main/java/com/example/musicapp/tool/information/: AppInformationUtil.kt
app/src/main/java/com/example/musicapp/tool/network/: INetWorkConnectionChecker.kt  NetWorkConnectionChecker.kt  NetWorkSubject.kt  Observer.kt  Subject.kt
app/src/main/java/com/example/musicapp/view/callback/: LoginCallback.kt  OauthAction.kt
app/src/main/java/com/example/musicapp/view/statelessDataStorage/: LocalTrackFolderDetailAddStatelessDataStorage.kt  OauthStatelessDataStorage.kt
app/src/main/java/com/example/musicapp/viewcomponent/bottomnavigation/: BottomNavigationBar.kt  BottomNavigationItem.kt
app/src/main/java/com/example/musicapp/viewmodel/: FavoriteTracksViewModel.kt  HomeViewModel.kt  LocalTrackFolderDetailViewModel.kt  LocalTrackFoldersVIewModel.kt  LoginViewModel.kt  MusicPlayerViewModel.kt  PersonalInformationViewModel.kt  ReLoginViewModel.kt  RecommendViewModel.kt  SearchViewModel.kt  TrackDetailViewModel.kt  TrackListViewModel.kt
app/src/main/java/com/example/musicapp/viewmodel/global/: NetWorkViewModel.kt
app/src/main/java/com/example/musicapp/viewmodel/state/: RequestState.kt
app/src/main/res/drawable/: add.xml  app_logo.xml  delete.xml  ic_add.xml  ic_alarm_white.xml  ic_back_two.xml  ic_back_white.xml  ic_collect.xml  ic_confirm.xml  ic_confirm_white.xml  ic_daily.xml  ic_failure_white.xml  ic_garbage.xml  ic_heart.xml  ic_listen.xml  ic_loop.xml  ic_menu.xml  ic_music_list.xml  ic_music_small_icon.xml  ic_next_music.xml  ic_pause_gray.xml  ic_personal_information.xml  ic_personal_two.xml  ic_play_gray.xml  ic_play_two.xml  ic_playlist.xml  ic_previous_music.xml  ic_promote_white.xml  ic_random_play.xml  ic_remind_white.xml  ic_right_arrow.xml  ic_search.xml  ic_setting.xml  ic_storage.xml  kkboxicon.xml  logout.xml  tick.xml  upload.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
