// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_compiler_version = "1.5.14"
        compose_version = '1.5.0'
        compose_ui_version = '1.9.0'
        dagger_version = "2.48.1"
        viewmodel_hilt_version = "1.0.0-alpha01"
        retrofit_version = "2.9.0"
        kotlin_version = '1.5.21'
        dagger_version = "2.35.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}