plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.musicapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'com.example.musicapp'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    implementation "androidx.activity:activity-ktx:1.9.0"

    // Network Apis
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Auto value
    implementation "com.google.auto.value:auto-value-annotations:1.10.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.auto.value:auto-value:1.10.1"

    // Nav
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'

    //Hilt Nav
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"

    // Hilt dependency
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"

    // Hilt ViewModel
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$viewmodel_hilt_version"
//    kapt "androidx.hilt:hilt-compiler:$viewmodel_hilt_version"

    // Dagger dependencies
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation "org.robolectric:robolectric:4.9.2"
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-alpha01"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0'
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.activity:activity-compose:$compose_ui_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha05"
    implementation "me.nikhilchaudhari:composeNeumorphism:1.0.0-alpha02"
    implementation "com.google.accompanist:accompanist-pager:0.24.2-alpha"
    implementation "io.coil-kt:coil-compose:2.0.0-rc01"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.23.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
}